# for finding & loading nvidia and flgrx drivers:
Section "Files"
        ModulePath  "/usr/lib64/xorg/extra-modules"
        ModulePath  "/usr/lib64/xorg/modules"
        ModulePath  "/usr/lib/xorg/extra-modules"
        ModulePath  "/usr/lib/xorg/modules"
EndSection

