PACKAGE_NAME="nvidia-304"
PACKAGE_VERSION="304.137"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="nvidia"
DEST_MODULE_NAME[0]="nvidia_304"
MAKE[0]="[ ! -h /usr/bin/cc ] && export CC=/usr/bin/gcc; make module KERNDIR=/lib/modules/$kernelver IGNORE_XEN_PRESENCE=1 IGNORE_CC_MISMATCH=1 SYSSRC=$kernel_source_dir LD=/usr/bin/ld.bfd"
DEST_MODULE_LOCATION[0]="/kernel/drivers/char/drm"
AUTOINSTALL="yes"
PATCH[0]=0001-disable-mtrr-4.3.patch 
PATCH[1]=0002-pud-offset-4.12.patch
PATCH[2]=0003-nvidia-drm-pci-init-4.14.patch
PATCH[3]=0004-timer-4.15.patch
PATCH[4]=0005-usercopy-4.16.patch
PATCH[5]=0006-do_gettimeofday-5.0.patch
PATCH[6]=0007-subdirs-5.3.patch
PATCH[7]=0008-on-each-cpu-5.3.patch
PATCH[8]=0009-remove-drmp-5.5.patch
PATCH[9]=0010-proc-ops-5.6.patch
PATCH[10]=0011-kernel-5.7.0-setmemoryarray.patch
PATCH[11]=0012-kernel5.8.patch
PATCH[12]=0013-kernel5.9.patch
PATCH[13]=0014-import-drm_legacy_pci_init-exit-from-src-linux-5.9.1.patch
PATCH[14]=0015-add-static-and-nv_-prefix-to-copied-drm-legacy-bits.patch
PATCH[15]=0016-vmalloc5.9.patch
PATCH[16]=0017-patch-14-kernel-5.11.patch
PATCH[17]=0018-kernel5.14.patch
PATCH[18]=0019-fix-mistake.patch
PATCH[19]=0019-kernel-5.16.patch
PATCH[20]=0020-kernel-5.17.patch
PATCH[21]=0021-kernel-5.18.patch
PATCH[22]=0022-kernel-6.0.patch
PATCH[23]=0023-kernel-6.2.patch
PATCH[24]=0024-kernel-6.3.patch
PATCH[25]=0025-kernel-6.5.patch
#PATCH[0]="linux54-extramodules.patch"
#PATCH[0]="allow_sublevel_greater_than_5.patch"
#PATCH[1]="buildfix_kernel_4.14.patch"
#PATCH[1]="buildfix_kernel_4.9.patch"
#PATCH[2]="buildfix_kernel_4.10.patch"
#PATCH[3]="buildfix_kernel_4.11.patch"
#PATCH[4]="buildfix_kernel_4.12.patch"
#PATCH_MATCH[0]="^3.[7-8]"
#PATCH[1]="buildfix_kernel_3.10.patch"
#PATCH_MATCH[1]="^3.[10-11]"
#PATCH[2]="buildfix_kernel_3.11.patch"
